Manifest-Version: 1.0
Main-Class: Controller.Launcher
Class-Path: j2v8_win32_x86_64-4.6.0.jar javafx-graphics-22-ea+11.jar con
 trolsfx-11.1.2.jar slf4j-api-2.0.15.jar javafx-graphics-22-ea+11-win.ja
 r jackson-annotations-2.17.2.jar annotations-24.1.0.jar nashorn-promise
 -0.1.1.jar commons-exec-1.3.jar javafx-base-22-ea+11.jar viz.js-graphvi
 z-java-2.1.3.jar slf4j-nop-2.0.15.jar svgSalamander-1.1.3.jar jackson-c
 ore-2.13.3.jar jcl-over-slf4j-1.7.30.jar jul-to-slf4j-1.7.30.jar javafx
 -controls-22-ea+11-win.jar bootstrapfx-core-0.4.0.jar graphviz-java-0.1
 8.1.jar javafx-fxml-22-ea+11.jar javafx-base-22-ea+11-win.jar javafx-fx
 ml-22-ea+11-win.jar jsr305-3.0.2.jar jackson-databind-2.17.2.jar javafx
 -controls-22-ea+11.jar

